{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "otusapp-chart.fullname" . }}
  labels:
  {{- include "otusapp-chart.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "otusapp-chart.fullname" . }}
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
  {{- include "otusapp-chart.selectorLabels" . | nindent 6 }}
  endpoints:
    - interval: {{.Values.metrics.interval}}
      port: web
      path: {{.Values.metrics.path}}
{{- end }}
